{
  "name": "ops-context",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "A tiny operational event inbox and PWA Web Push service on Cloudflare, built with Effect v4.",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "dev:web": "vite --config web/vite.config.ts",
    "build:web": "vite build --config web/vite.config.ts",
    "build:worker": "wrangler deploy --dry-run --outdir .worker-dist",
    "analyze:worker": "pnpm build:web && wrangler deploy --dry-run --outdir .worker-dist --metafile .worker-dist/bundle-meta.json && node scripts/report-worker-bundle.mjs",
    "typecheck": "tsc -p worker/tsconfig.json && tsc -p worker/test/tsconfig.json && tsc -p web/tsconfig.json",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "pnpm build:web && vitest run --config vitest.config.ts",
    "test:scale": "OPS_SCALE_TEST=1 vitest run --config vitest.config.ts --reporter=verbose --silent=passed-only",
    "test:watch": "vitest --config vitest.unit.config.ts",
    "test:integration:watch": "pnpm build:web && vitest --config vitest.config.ts",
    "check": "pnpm check:migrations && pnpm typecheck && pnpm test && pnpm build:worker && pnpm build:worker:no-cron",
    "deploy": "pnpm build:web && wrangler deploy",
    "cf:types": "wrangler types worker-configuration.d.ts",
    "secrets": "node scripts/generate-secrets.mjs",
    "check:migrations": "node scripts/check-migration-prefixes.mjs",
    "build:worker:no-cron": "wrangler deploy --dry-run --config wrangler.no-cron.jsonc --outdir .worker-dist-no-cron",
    "deploy:no-cron": "pnpm build:web && wrangler deploy --config wrangler.no-cron.jsonc"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@pushforge/builder": "2.0.5",
    "@stylexjs/stylex": "^0.19.0",
    "effect": "4.0.0-rc.112",
    "jose": "6.2.5",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.2",
    "@cloudflare/workers-types": "5.20260827.1",
    "@stylexjs/unplugin": "^0.19.0",
    "@types/react": "^19.2.18",
    "react-grab": "^0.2.0",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.10",
    "wrangler": "4.127.1"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.23.0"
}
